{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"MSSQLConnStr": "Server=NASIRUL\\SQL2K22DEV;Database=DynamicFormBuilder;User ID=sa;Password=1234;MultipleActiveResultSets=true; TrustServerCertificate=True; Connect Timeout=120"
    "MSSQLConnStr": "Server=TASLAPTOP01;Database=DynamicFormBuilder;User ID=sa;Password=1234;MultipleActiveResultSets=true; TrustServerCertificate=True; Connect Timeout=120"
  }
}
